linenumber_font = "Courier New"
linenumber_fontsize = 9
linenumber_color = 0x00FFFFFF
linenumber_bgcolor = 0x00888888
linenumber_bold = 0
foldmargin_font = "Courier New"
foldmargin_fontsize = 9
foldmargin_color = 0x00666666
foldmargin_bgcolor = 0x00666666
foldmargin_bold = 0
text_font = "Courier New"
text_fontsize = 11
text_color = 0x00FFFFFF
text_bgcolor = 0x00444444
text_bold = 0
caretline_font = "Courier New"
caretline_fontsize = 11
caretline_color = 0x00000000
caretline_bgcolor = 0x00696969
caretline_bold = 0
indicator_font = "Courier New"
indicator_fontsize = 11
indicator_color = 0x00FFFFFF
indicator_bgcolor = 0x00EEEEEE
indicator_bold = 0
keywords_font = "Courier New"
keywords_fontsize = 11
keywords_color = 0x0000B050
keywords_bgcolor = 0x00000000
keywords_bold = 1
keywords2_font = "Courier New"
keywords2_fontsize = 11
keywords2_color = 0x0000B050
keywords2_bgcolor = 0x00000000
keywords2_bold = 1
string_font = "Courier New"
string_fontsize = 11
string_color = 0x00C080FF
string_bgcolor = 0x00000000
string_bold = 0
character_font = "Courier New"
character_fontsize = 11
character_color = 0x00C080FF
character_bgcolor = 0x00000000
character_bold = 0
number_font = "Courier New"
number_fontsize = 11
number_color = 0x00C080FF
number_bgcolor = 0x00000000
number_bold = 0
operator_font = "Courier New"
operator_fontsize = 11
operator_color = 0x00FFFFFF
operator_bgcolor = 0x00000000
operator_bold = 0
preprocessor_font = "Courier New"
preprocessor_fontsize = 11
preprocessor_color = 0x00A349A4
preprocessor_bgcolor = 0x00000000
preprocessor_bold = 0
comment_font = "Courier New"
comment_fontsize = 11
comment_color = 0x00C0C0C0
comment_bgcolor = 0x00000000
comment_bold = 0
commentline_font = "Courier New"
commentline_fontsize = 11
commentline_color = 0x00C0C0C0
commentline_bgcolor = 0x00000000
commentline_bold = 0
commentdoc_font = "Courier New"
commentdoc_fontsize = 11
commentdoc_color = 0x0000C800
commentdoc_bgcolor = 0x00000000
commentdoc_bold = 0
tags_font = "Courier New"
tags_fontsize = 11
tags_color = 0x00FF8000
tags_bgcolor = 0x00000000
tags_bold = 0
unknowtags_font = "Courier New"
unknowtags_fontsize = 11
unknowtags_color = 0x00804000
unknowtags_bgcolor = 0x00000000
unknowtags_bold = 0
attributes_font = "Courier New"
attributes_fontsize = 11
attributes_color = 0x0080FF80
attributes_bgcolor = 0x00000000
attributes_bold = 0
unknowattributes_font = "Courier New"
unknowattributes_fontsize = 11
unknowattributes_color = 0x00808040
unknowattributes_bgcolor = 0x00000000
unknowattributes_bold = 0
entities_font = "Courier New"
entities_fontsize = 11
entities_color = 0x00800080
entities_bgcolor = 0x00000000
entities_bold = 0
tagends_font = "Courier New"
tagends_fontsize = 11
tagends_color = 0x00000080
tagends_bgcolor = 0x00000000
tagends_bold = 0
cdata_font = "Courier New"
cdata_fontsize = 11
cdata_color = 0x00008000
cdata_bgcolor = 0x00000000
cdata_bold = 0
phpsection_font = "Courier New"
phpsection_fontsize = 11
phpsection_color = 0x00FFFFFF
phpsection_bgcolor = 0x00000000
phpsection_bold = 0
aspsection_font = "Courier New"
aspsection_fontsize = 11
aspsection_color = 0x00808080
aspsection_bgcolor = 0x00000000
aspsection_bold = 0