linenumber_font = "Consolas"
linenumber_fontsize = 9
linenumber_color = 0x00A0A0A0
linenumber_bgcolor = 0x001E1E1E
linenumber_bold = 0
foldmargin_font = "Consolas"
foldmargin_fontsize = 9
foldmargin_color = 0x00000000
foldmargin_bgcolor = 0x001E1E1E
foldmargin_bold = 0
text_font = "Consolas"
text_fontsize = 11
text_color = 0x00D4D4D4
text_bgcolor = 0x001E1E1E
text_bold = 0
caretline_font = "Consolas"
caretline_fontsize = 11
caretline_color = 0x00000000
caretline_bgcolor = 0x5A696969
caretline_bold = 0
indicator_font = "Consolas"
indicator_fontsize = 11
indicator_color = 0x00FFFFFF
indicator_bgcolor = 0x5A808000
indicator_bold = 0
keywords_font = "Consolas"
keywords_fontsize = 11
keywords_color = 0x00FF8000
keywords_bgcolor = 0x00000000
keywords_bold = 1
keywords2_font = "Consolas"
keywords2_fontsize = 11
keywords2_color = 0x00C08000
keywords2_bgcolor = 0x00000000
keywords2_bold = 1
string_font = "Consolas"
string_fontsize = 11
string_color = 0x00C080FF
string_bgcolor = 0x00000000
string_bold = 0
character_font = "Consolas"
character_fontsize = 11
character_color = 0x00C080FF
character_bgcolor = 0x00000000
character_bold = 0
number_font = "Consolas"
number_fontsize = 11
number_color = 0x00C080FF
number_bgcolor = 0x00000000
number_bold = 0
operator_font = "Consolas"
operator_fontsize = 11
operator_color = 0x00B0B0B0
operator_bgcolor = 0x00000000
operator_bold = 0
preprocessor_font = "Consolas"
preprocessor_fontsize = 11
preprocessor_color = 0x00FF8000
preprocessor_bgcolor = 0x00000000
preprocessor_bold = 0
comment_font = "Consolas"
comment_fontsize = 11
comment_color = 0x00808080
comment_bgcolor = 0x00000000
comment_bold = 0
commentline_font = "Consolas"
commentline_fontsize = 11
commentline_color = 0x00808080
commentline_bgcolor = 0x00000000
commentline_bold = 0
commentdoc_font = "Consolas"
commentdoc_fontsize = 11
commentdoc_color = 0x00808080
commentdoc_bgcolor = 0x00000000
commentdoc_bold = 0
tags_font = "Consolas"
tags_fontsize = 11
tags_color = 0x00FF8000
tags_bgcolor = 0x00000000
tags_bold = 0
unknowtags_font = "Consolas"
unknowtags_fontsize = 11
unknowtags_color = 0x00804000
unknowtags_bgcolor = 0x00000000
unknowtags_bold = 0
attributes_font = "Consolas"
attributes_fontsize = 11
attributes_color = 0x0080FF80
attributes_bgcolor = 0x00000000
attributes_bold = 0
unknowattributes_font = "Consolas"
unknowattributes_fontsize = 11
unknowattributes_color = 0x00808040
unknowattributes_bgcolor = 0x00000000
unknowattributes_bold = 0
entities_font = "Consolas"
entities_fontsize = 11
entities_color = 0x00800080
entities_bgcolor = 0x00000000
entities_bold = 0
tagends_font = "Consolas"
tagends_fontsize = 11
tagends_color = 0x000080FF
tagends_bgcolor = 0x00000000
tagends_bold = 0
cdata_font = "Consolas"
cdata_fontsize = 11
cdata_color = 0x00008000
cdata_bgcolor = 0x00000000
cdata_bold = 0
phpsection_font = "Consolas"
phpsection_fontsize = 11
phpsection_color = 0x000080FF
phpsection_bgcolor = 0x00000000
phpsection_bold = 0
aspsection_font = "Consolas"
aspsection_fontsize = 11
aspsection_color = 0x00808080
aspsection_bgcolor = 0x00000000
aspsection_bold = 0