linenumber_font = "Courier New"
linenumber_fontsize = 9
linenumber_color = 0x00111111
linenumber_bgcolor = 0x00DDDDDD
linenumber_bold = 0
foldmargin_font = "Courier New"
foldmargin_fontsize = 9
foldmargin_color = 0x00000000
foldmargin_bgcolor = 0x00EEEEEE
foldmargin_bold = 0
text_font = "Courier New"
text_fontsize = 10
text_color = 0x00000000
text_bgcolor = 0x00FFFFFF
text_bold = 0
caretline_font = "Courier New"
caretline_fontsize = 10
caretline_color = 0x00000000
caretline_bgcolor = 0x5A808080
caretline_bold = 0
indicator_font = "Courier New"
indicator_fontsize = 10
indicator_color = 0x00FFFFFF
indicator_bgcolor = 0x5A808000
indicator_bold = 0
keywords_font = "Courier New"
keywords_fontsize = 10
keywords_color = 0x00FF8000
keywords_bgcolor = 0x00000000
keywords_bold = 1
keywords2_font = "Courier New"
keywords2_fontsize = 10
keywords2_color = 0x00C08000
keywords2_bgcolor = 0x00000000
keywords2_bold = 1
string_font = "Courier New"
string_fontsize = 10
string_color = 0x00C080FF
string_bgcolor = 0x00000000
string_bold = 0
character_font = "Courier New"
character_fontsize = 10
character_color = 0x00C080FF
character_bgcolor = 0x00000000
character_bold = 0
number_font = "Courier New"
number_fontsize = 10
number_color = 0x00C080FF
number_bgcolor = 0x00000000
number_bold = 0
operator_font = "Courier New"
operator_fontsize = 10
operator_color = 0x00B0B0B0
operator_bgcolor = 0x00000000
operator_bold = 0
preprocessor_font = "Courier New"
preprocessor_fontsize = 10
preprocessor_color = 0x00FF8000
preprocessor_bgcolor = 0x00000000
preprocessor_bold = 0
comment_font = "Courier New"
comment_fontsize = 10
comment_color = 0x00808080
comment_bgcolor = 0x00000000
comment_bold = 0
commentline_font = "Courier New"
commentline_fontsize = 10
commentline_color = 0x00808080
commentline_bgcolor = 0x00000000
commentline_bold = 0
commentdoc_font = "Courier New"
commentdoc_fontsize = 10
commentdoc_color = 0x00808080
commentdoc_bgcolor = 0x00000000
commentdoc_bold = 0
tags_font = "Courier New"
tags_fontsize = 10
tags_color = 0x00FF8000
tags_bgcolor = 0x00000000
tags_bold = 0
unknowtags_font = "Courier New"
unknowtags_fontsize = 10
unknowtags_color = 0x00804000
unknowtags_bgcolor = 0x00000000
unknowtags_bold = 0
attributes_font = "Courier New"
attributes_fontsize = 10
attributes_color = 0x0080FF80
attributes_bgcolor = 0x00000000
attributes_bold = 0
unknowattributes_font = "Courier New"
unknowattributes_fontsize = 10
unknowattributes_color = 0x00808040
unknowattributes_bgcolor = 0x00000000
unknowattributes_bold = 0
entities_font = "Courier New"
entities_fontsize = 10
entities_color = 0x00800080
entities_bgcolor = 0x00000000
entities_bold = 0
tagends_font = "Courier New"
tagends_fontsize = 10
tagends_color = 0x00000080
tagends_bgcolor = 0x00000000
tagends_bold = 0
cdata_font = "Courier New"
cdata_fontsize = 10
cdata_color = 0x00008000
cdata_bgcolor = 0x00000000
cdata_bold = 0
phpsection_font = "Courier New"
phpsection_fontsize = 10
phpsection_color = 0x00FF0000
phpsection_bgcolor = 0x00000000
phpsection_bold = 0
aspsection_font = "Courier New"
aspsection_fontsize = 10
aspsection_color = 0x00C0C0C0
aspsection_bgcolor = 0x00000000
aspsection_bold = 0